{
    "name": "@misterzik/espressojs",
    "version": "3.1.13",
    "description": "EspressoJS / Espresso It's your one-stop Express Configuration Boiler-Plate, plug-and-play configuration to get you started with hosting your front-end projects. This is a barebones configuration with the option to scale up using MongoDB.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\"",
        "start": "node cli run",
        "dev": "node cli env --instance=development --port=8080 && node cli run",
        "global": "node cli env --instance=global --port=8081 && node cli run",
        "prod": "node cli env --instance=production --port=80 && node cli run",
        "show": "node cli show",
        "build-dev": "webpack --mode development",
        "build-prod": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/misterzik/Espresso.js.git"
    },
    "keywords": [
        "espressojs",
        "espresso js",
        "espresso",
        "express",
        "node-express",
        "express-api",
        "express-server",
        "express boilerplate",
        "express",
        "nodejs"
    ],
    "author": "MisterZik",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/misterzik/Espresso.js/issues"
    },
    "homepage": "https://github.com/misterzik/Espresso.js#readme",
    "dependencies": {
        "axios": "^0.24.0",
        "bluebird": "^3.7.2",
        "cross-env": "^7.0.3",
        "express": "^4.17.1",
        "mongoose": "^5.13.13",
        "dotenv": "^10.0.0",
        "cors": "^2.8.5",
        "finalhandler": "^1.1.2",
        "compression": "^1.7.4",
        "serve-static": "^1.14.1",
        "serve-favicon": "^2.5.0",
        "yargs": "^17.2.1"
    },
    "devDependencies": {
        "debug": "^4.1.1",
        "@babel/core": "^7.16.0",
        "amd-define-factory-patcher-loader": "^1.0.0",
        "babel-loader": "^8.2.3",
        "babel-preset-env": "^1.7.0"
    },
    "engines": {
        "node": ">= 0.10.0"
    }
}
